# ERPNextIntegration

./: .gitignore  ERPNextIntegration.sln
ERPNextIntegration/: AutofacModule.cs  ERPNext.cs  ERPNextIntegration.csproj  IntegrationDbContext.cs  Program.cs  Quickbooks.cs  RefreshResponse.cs  Startup.cs  TokenFile.cs  appsettings.Development.json  appsettings.json  tokens.txt
ERPNextIntegration/Controllers/: QuickbooksWebhookController.cs
ERPNextIntegration/Controllers/ControllerHelpers/: EntityProcessor.cs  WebhookProcessor.cs
ERPNextIntegration/Controllers/ControllerHelpers/WebhookMethods/: BooleanAliases.cs
ERPNextIntegration/Dtos/ErpNext/: IErpNextDto.cs
ERPNextIntegration/Dtos/ErpNext/Customer/: ErpAddress.cs  ErpAddressLink.cs  ErpCustomer.cs
ERPNextIntegration/Dtos/ErpNext/Item/: ErpItem.cs  UnitOfMeasurement.cs  item_defaults.cs
ERPNextIntegration/Dtos/ErpNext/PaymentEntry/: ErpPaymentEntry.cs  InvoiceReference.cs
ERPNextIntegration/Dtos/ErpNext/SalesInvoice/: PaymentSchedule.cs  SalesInvoice.cs  SalesInvoiceItem.cs  SalesTaxesAndCharges.cs
ERPNextIntegration/Dtos/ErpNext/Supplier/: ErpSupplier.cs
ERPNextIntegration/Dtos/ErpNext/Wrapper/: ErpRequest.cs
ERPNextIntegration/Dtos/QBO/: IQboDto.cs  Invoice.cs  QboExtensions.cs  QboWebhook.cs  Token.cs  dataChangeEvent.cs  entity.cs  eventNotification.cs
ERPNextIntegration/Dtos/QBO/QboExtensions/: QboCustomerExtensions.cs  (+4 more)
ERPNextIntegration/IntegrationRelationships/: CustomerAddressRelationship.cs  CustomerRelationship.cs  IIntegrationRelationship.cs  ItemRelationship.cs  PaymentEntryRelationship.cs  SalesInvoice.cs  SalesInvoiceRelationship.cs  SupplierRelationship.cs
ERPNextIntegration/Migrations/: 20210810210118_InitialCreate.Designer.cs  20210810210118_InitialCreate.cs  20210810210516_SalesInvoices.Designer.cs  20210810210516_SalesInvoices.cs  20210812214224_id_to_Id.Designer.cs  20210812214224_id_to_Id.cs  20210817222431_Add Item Relationships.Designer.cs  20210817222431_Add Item Relationships.cs  20210818184224_error message added to failed entitys.Designer.cs  20210818184224_error message added to failed entitys.cs  20210819205133_Customer relationship added.Designer.cs  20210819205133_Customer relationship added.cs  20210825164952_Payment Entry Relationship Added.Designer.cs  20210825164952_Payment Entry Relationship Added.cs  IntegrationDbContextModelSnapshot.cs
ERPNextIntegration/QBO/: QuickbooksClient.cs  Token.cs  TokenRefreshResponse.cs
ERPNextIntegration/QBO/Dtos/: Item.cs  MetaData.cs  Reference.cs
(+15 files in other folders)
